{
  "name": "pk",
  "version": "0.1.16",
  "description": "LLM Wiki for Code skills for Claude Code.",
  "author": {
    "name": "hugo"
  },
  "license": "MIT",
  "keywords": [
    "project-knowledge",
    "knowledge-graph",
    "claude-code-skills"
  ],
  "skills": "./skills/"
}
